[gd_scene format=3 uid="uid://kuqym73bmrhi"]

[ext_resource type="Texture2D" uid="uid://c367lotxyyhw3" path="res://Imágenes y Texturas/backgroundfotodeprueba.jpg" id="1_77tc4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xrivr"]
bg_color = Color(0.77525675, 0.7679488, 0.77882177, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_njqwk"]
bg_color = Color(2.1658839e-06, 0.7235263, 0.25713137, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yxhed"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_77tc4"]
bg_color = Color(0.9385355, 0, 0.10407793, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 35
corner_radius_top_right = 35
corner_radius_bottom_right = 35
corner_radius_bottom_left = 35

[node name="Control" type="Control" unique_id=702630704]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="." unique_id=2090017021]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 645.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xrivr")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1989236957]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -579.0
offset_top = -3.0
offset_right = 590.0
offset_bottom = 640.0
grow_horizontal = 2
texture = ExtResource("1_77tc4")
expand_mode = 1

[node name="Label" type="Label" parent="." unique_id=1576076311]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -529.0
offset_top = 83.0
offset_right = 515.0
offset_bottom = 220.0
grow_horizontal = 2
theme_override_constants/line_spacing = 3
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 100
text = "Escapa de la E.T. N°35"

[node name="Button" type="Button" parent="." unique_id=1390871095]
layout_mode = 0
offset_left = 764.0
offset_top = 423.0
offset_right = 1085.0
offset_bottom = 534.0
theme_override_font_sizes/font_size = 35
text = "."

[node name="Button2" type="Button" parent="." unique_id=80019790]
layout_mode = 0
offset_left = 396.0
offset_top = 421.0
offset_right = 717.0
offset_bottom = 532.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_njqwk")
text = "JUGAR"

[node name="Button3" type="Button" parent="." unique_id=82912684]
layout_mode = 0
offset_left = 42.0
offset_top = 416.0
offset_right = 363.0
offset_bottom = 527.0
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_yxhed")
text = "Créditos"

[node name="Button4" type="Button" parent="." unique_id=1534172047]
layout_mode = 0
offset_left = 1082.0
offset_top = 10.0
offset_right = 1160.0
offset_bottom = 89.0
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_77tc4")
text = "X
"

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=803290481]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
