[gd_scene format=3 uid="uid://b6ncf806r6a0b"]

[ext_resource type="Script" uid="uid://dtrgiut0wvv8y" path="res://node_3d.gd" id="1_cgjgg"]
[ext_resource type="Texture2D" uid="uid://crdvva268838d" path="res://icon.svg" id="2_uc5sm"]
[ext_resource type="PackedScene" uid="uid://mbsgoh8bcs3w" path="res://Jugador/jugador.tscn" id="3_2wbkn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cgjgg"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_uc5sm"]
sky_material = SubResource("ProceduralSkyMaterial_cgjgg")

[sub_resource type="Environment" id="Environment_2wbkn"]
background_mode = 2
sky = SubResource("Sky_uc5sm")
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_f6o33"]
size = Vector3(10, 1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6xc37"]
albedo_texture = ExtResource("2_uc5sm")
uv1_scale = Vector3(3, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_f6o33"]

[node name="Sala" type="Node3D" unique_id=1997846119]
script = ExtResource("1_cgjgg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1997506642]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=178210924]
environment = SubResource("Environment_2wbkn")

[node name="Piso" type="StaticBody3D" parent="." unique_id=1824771797]
transform = Transform3D(13.118249, 0, 0, 0, 1, 0, 0, 0, 7.5397825, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Piso" unique_id=1500166081]
shape = SubResource("BoxShape3D_f6o33")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Piso" unique_id=664125291]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_6xc37")
mesh = SubResource("BoxMesh_f6o33")

[node name="Jugador" parent="." unique_id=1744127182 instance=ExtResource("3_2wbkn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22523355, 1.7469745, -0.397156)
